In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns

from IPython.display import display

import scipy

plt.style.use('Solarize_Light2')

In [2]:
data = pd.read_csv('data/churn.csv')
data.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df = data.copy()
df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [78]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import BernoulliNB, GaussianNB, CategoricalNB, ComplementNB
from sklearn.preprocessing import OneHotEncoder, RobustScaler, OrdinalEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.compose import make_column_transformer
from sklearn.metrics import classification_report, f1_score

In [77]:
X, y = df.drop('Exited', axis=1), df['Exited']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=42, stratify=y)

In [75]:
categorical_features = ['Geography', 'Gender']
model = GaussianNB()

encoder = make_column_transformer((OrdinalEncoder(), categorical_features), remainder='passthrough')
scaler = RobustScaler()
pipeline = make_pipeline(encoder, scaler, model)

pipeline.fit(X_train, y_train)
prediction = pipeline.predict(X_test)
print(classification_report(y_test, prediction))

              precision    recall  f1-score   support

           0       0.84      0.98      0.90      1194
           1       0.73      0.25      0.37       306

    accuracy                           0.83      1500
   macro avg       0.78      0.61      0.64      1500
weighted avg       0.81      0.83      0.79      1500

In [54]:
print(f1_score(y_test, prediction))

0.5493562231759657